<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGraphicsView" name="gv_Main"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>&amp;Поле</string>
    </property>
    <addaction name="action_newField"/>
    <addaction name="action_closeField"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>&amp;Рассчеты</string>
    </property>
    <addaction name="action_Calc"/>
    <addaction name="action_CalcPath"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="MainStatusBar" name="statusBar"/>
  <action name="action_newField">
   <property name="text">
    <string>Новое</string>
   </property>
  </action>
  <action name="action_CalcPath">
   <property name="text">
    <string>Задать точки</string>
   </property>
  </action>
  <action name="action_Calc">
   <property name="text">
    <string>Сделать расчет поля</string>
   </property>
  </action>
  <action name="action_closeField">
   <property name="text">
    <string>Закрыть</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MainStatusBar</class>
   <extends>QStatusBar</extends>
   <header location="global">mainstatusbar.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
